# ModelEvalPlat

./: .gitignore  Dockerfile  README.md  pom.xml  predict.py
prediction_result/: result.csv
src/main/java/com/ecode/ModelEvalPlat/: ModelEvalPlatApplication.java
src/main/java/com/ecode/ModelEvalPlat/controller/: HelloController.java  ModelUploadController.java
src/main/java/com/ecode/ModelEvalPlat/service/: FileStorageService.java  UpLoadService.java
src/main/java/com/ecode/ModelEvalPlat/service/impl/: UpLoadServiceImpl.java
src/main/java/com/ecode/modelevalplat/: ModelEvalPlatApplication.java
src/main/java/com/ecode/modelevalplat/Security/: JwtAuthenticationFilter.java
src/main/java/com/ecode/modelevalplat/common/: ResVo.java  Status.java  StatusEnum.java
src/main/java/com/ecode/modelevalplat/common/enums/: EvalStatusEnum.java  StatusEnum.java
src/main/java/com/ecode/modelevalplat/common/exception/: BusinessException.java  CompetitionException.java  DockerException.java  PythonExecuteException.java
src/main/java/com/ecode/modelevalplat/common/page/: Page.java
src/main/java/com/ecode/modelevalplat/config/: CosConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtProperties.java  MyBatisConfig.java  PlatDataSourceInitializer.java  RedisCleaner.java  RedisConfig.java  Resilience4jConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ecode/modelevalplat/context/: UserContext.java  UserContextHolder.java
src/main/java/com/ecode/modelevalplat/controller/: AuthLoginController.java  AuthRegisterController.java  CompetitionAdminController.java  EvaluationController.java  HistoryController.java  Login.java  RankListController.java  SendMailVerifyCodeController.java  SubmissionController.java  UserController.java
src/main/java/com/ecode/modelevalplat/dao/entity/: CompetitionDO.java  EvaluationResultDO.java  SubmissionDO.java  UserCompetitionDO.java  UserDO.java  UserRole.java
src/main/java/com/ecode/modelevalplat/dao/mapper/: AuthLoginMapper.java  AuthRegisterMapper.java  CompetitionMapper.java  EvaluationResultMapper.java  HistoryMapper.java  SubmissionMapper.java  UserCompetitionMapper.java  UserMapper.java
src/main/java/com/ecode/modelevalplat/dto/: AuthCompleteRegisterDTO.java  AuthLoginRequestDTO1.java  AuthLoginRequestDTO2.java  AuthPreRegisterDTO.java  AuthRegisterRequestDTO.java  CaptchaRequestDTO.java  CaptchaResponseDTO.java  EvaluationResultDTO.java  HistoryDTO.java  JwtResponseDTO.java  PasswordLoginRequestDTO.java  SubmissionResp.java  UserFieldUpdateDTO.java  UserQueryDTO.java  UserRankDTO.java  UserResponseDTO.java  sendEmailVerifyCodeDTO.java
src/main/java/com/ecode/modelevalplat/exception/: BusinessException.java
src/main/java/com/ecode/modelevalplat/kafka/consumer/: MailConsumer.java
src/main/java/com/ecode/modelevalplat/kafka/dto/: MailMessageDTO.java
src/main/java/com/ecode/modelevalplat/kafka/producer/: MailProducer.java
src/main/java/com/ecode/modelevalplat/service/: AuthLoginService.java  AuthRegisterService.java  CompetitionRegistrationService.java  CompetitionService.java  EvalDockerService.java  EvalP2DService.java  EvalService.java  HistoryService.java  RankListService.java  RegistrationService.java  SendMailVerifyCodeService.java  SubmissionService.java  UserService.java  submissionservice.java
src/main/java/com/ecode/modelevalplat/service/impl/: AuthLoginServiceImpl.java  AuthRegisterServiceImpl.java  CompetitionRegistrationServiceImpl.java  CompetitionServiceImpl.java  EvalDockerServiceImpl.java  EvalDockerServiceImpl_备份.java  EvalP2DServiceImpl.java  EvalServiceImpl.java  HistoryServiceImpl.java  RankListServiceImpl.java  SendMailVerifyCodeImpl.java  SubmissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecode/modelevalplat/util/: AvatarGeneratorUtil.java  CaptchaUtil.java  EmailSendUtils.java  EmailUtils.java  IpRateLimiterUtil.java  IpUtils.java  JwtUtil.java  MetricsUtil.java  PasswordUtils.java  RedisDistributedLock.java  RequestSignatureUtil.java  SpringUtil.java  UUIDUtil.java  UsernameUtils.java  VerifyCodeUtils.java
src/main/java/com/example/demo/controller/: CompetitionAdminController.java
src/main/java/com/example/demo/dao/: CompetitionMapper.java
src/main/java/com/example/demo/entity/: Competition.java  User.java  UserCompetition.java  UserRole.java
src/main/java/com/example/demo/service/: CompetitionService.java
src/main/java/com/modelevalplat/: ModelEvalPlatApplication.java
src/main/java/com/modelevalplat/controller/: GlobalExceptionHandler.java  ModelUploadController.java
src/main/java/com/modelevalplat/model/: ModelEvaluationResult.java
src/main/java/com/modelevalplat/service/: ModelService.java
src/main/java/com/modelevalplat/service/impl/: ModelServiceImpl.java
src/main/java/com/modelevalplat/util/: MnistDatasetLoader.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: changelog_init.xml
src/main/resources/liquibase/sqlcode/: init_competition.sql  init_competitions.sql  init_schema_250716.sql  init_user.sql
src/main/resources/static/: index.html
src/main/test/: test.java  test2.java
src/test/java/: test.java  test2.java
src/test/java/com/ecode/modelevalplat/: DemoApplicationTests.java
src/test/resources/: application.yaml
机器学习数据集/: Ground_Truth.csv
机器学习数据集/data/: test_data.csv
生成数据集工具代码/: test_data.csv  train.csv  train.py  总数据.csv  生成GT.py  生成测试集.py
