# ???? WEB ????
server.port=8080
#??????????MyBatis??
#??Mybatis?Mapper??
mybatis.mapper-locations=classpath:mappers/*xml
#??Mybatis?????
mybatis.type-aliases-package=com.example.demo.mybatis.entity

# ====== MySQL ????? ======
# ??????MySQL 8.0+ ?? cj ???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????? URL
spring.datasource.url=jdbc:mysql://localhost:3306/intern?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8

# ?????????? root??
spring.datasource.username=czy

# ?????
spring.datasource.password=a98@123

# ====== ????????????=====
# ??????
spring.datasource.hikari.minimum-idle=5
# ?????
spring.datasource.hikari.maximum-pool-size=20
# ??????????
spring.datasource.hikari.connection-timeout=30000
# ????????????
spring.datasource.hikari.idle-timeout=10

#
## ====== rabbitmq ????? ======
## ??????
#storage.location=/opt/docker-images
#spring.servlet.multipart.max-file-size=2GB
#
## RabbitMQ ??
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#docker.queue.name=docker-queue
